server.port=8081
#url
spring.datasource.url=jdbc:mysql://localhost:3306/cricketinfo
#username
spring.datasource.username=root
#password
spring.datasource.password=Bharadwajmanu1844@

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
